{
    "name": "rubenromao/module-invoice-pdf-add-cms-block",
    "description": "Magento 2 extension to have a CMS block displayed on the bottom of the invoice PDF.",
    "type": "magento2-module",
    "version": "2.0.0",
    "repositories": {
        "magento": {
            "type": "composer",
            "url": "https://repo.magento.com/"
        }
    },
    "require": {
        "magento/framework": "^103.0.3",
        "magento/module-sales": "^103.0.3"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "RubenRomao\\InvoicePdfAddCmsBlock\\": ""
        }
    }
}
